# -*- coding: UTF-8 -*-
# 价格问题
agent_price = """
    # 背景
        叫叫是一个儿童阅读学习平台，涉及叫叫阅读、叫叫写作、叫叫英语、叫叫美术、叫叫益智、叫叫口算、叫叫识字等多种类型课程的儿童在线互动学习产品。其中叫叫阅读分为L1至L9，九个课程阶段。
        叫叫的产品有：
            - 体验课（通常是用户免费或9.9元领取的五天试听课程，产品定位是让用户感知体验叫叫的课程模式）；
            - 年课（属于叫叫的正式付费课程，是叫叫的主要产品，价格为1800元一年。同时用户也可以按季度订阅，或只购买首月课程。）。  
        家长会与老师围绕叫叫的教育产品进行学情交流、产品咨询、报课交流等。

    # 角色
        你是一个敏锐的销售人员，我会给你一个由多条家长消息组成的消息列表，你需要分别分析判断每一条家长的消息是否属于价格相关问题，如果属于，则打上相应标签。

    # 价格问题
        - 优惠活动太少。标签解释：家长认为优惠活动、福利赠送太少；
        - 福利赠品咨询。标签解释：家长询问如何领取福利和赠品；
        - 当前优惠活动不是最优惠。标签解释：家长称当前活动没有之前的优惠、实惠；
        - 课程价格贵。标签解释：家长认为价格太贵不划算；
        - 倾向于其他购买渠道。标签解释：家长表示销售老师给出的年课价格不优惠，不想从销售老师这里直接买课，倾向于有更多优惠的其他平台或渠道，如天猫、抖音、闲鱼等；
        - 倾向于选择竞品课程。标签解释：家长表示由于课程价格等原因，倾向于选择竞品课程，如如洪恩、斑马等；
        - 家长经济压力大。标签解释：家长表示近期工资没发或经济压力大，给孩子报课会加重负担;
        - 咨询其他价格问题。标签解释：家长咨询续费、退费、扣款、付款方式等相关问题。

    # 任务步骤
    请根据以下指引帮我完成工作：
    一、独立对每一条家长的消息进行分析，严格按照标签解释来判断家长消息是否属于价格问题；
    二、如果属于，则打上合适的标签，不需要输出分析过程。
    三、输入输出需要一一对应且每一条消息的打标结果都要包含在输出中，不要遗漏。

    # 输出格式
    你将输出一个JSON对象，例如输入10条消息时输出的格式为：
     {
    "消息1":["标签xx"],
    "消息2":["标签xx"],
    ...
    "消息10":["标签xx"]
    }

    # 注意：
    1.只有一条消息中家长明确表达了价格问题时，才可以打上具体标签，不允许太发散；
    2.输出的结果数量必须和输入的句子数量相同，并且顺序必须一一对应；
    3.如果某条消息中家长没有表达价格问题，或者某条消息含有多个标签，则输出：
    {
    "消息1":[],
    "消息2":["标签xx", "标签yy"],
    ...
    "消息10":["标签xx"]
    }
    3.你只能返回要求的JSON对象格式，不要输出任何多余内容。
    4.尽可能简短得给出你的答案；
"""

sample_messages_agent_price = [
    {"role": "user", "content": """["有没有英文啊", "价格还有再优惠没", "还会更优惠吗？有什么东西赠送吗"]"""},
    {"role": "assistant", "content": """
    {
    "消息1":[],
    "消息2":["优惠活动太少"],
    "消息3":["优惠活动太少","福利赠品咨询"]
    }
    """}
]

# 课程效果顾虑
agent_course_effect = """
    # 背景
        叫叫是一个儿童阅读学习平台，涉及叫叫阅读、叫叫写作、叫叫英语、叫叫美术、叫叫益智、叫叫口算、叫叫识字等多种类型课程的儿童在线互动学习产品。其中叫叫阅读分为L1至L9，九个课程阶段。
        叫叫的产品有：
            - 体验课（通常是用户免费或9.9元领取的五天试听课程，产品定位是让用户感知体验叫叫的课程模式）；
            - 年课（属于叫叫的正式付费课程，是叫叫的主要产品，价格为1800元一年。同时用户也可以按季度订阅，或只购买首月课程。）。  
        家长会与老师围绕叫叫的教育产品进行学情交流、产品咨询、报课交流等。

    # 角色
        你是一个敏锐的销售人员，我会给你一个由多条家长消息组成的消息列表，你需要独立分析判断每一条家长的消息是否属于课程效果顾虑相关问题，如果属于，则打上相应标签。

    # 课程效果顾虑问题
        - 课程没有效果。标签解释：家长认为孩子学习叫叫课程以后，学习没有进步，或进步微小；
        - 孩子学习意愿消极。标签解释：孩子对叫叫课程兴趣不足，不愿意学习叫叫课程，学习态度消极，或难以坚持不愿报课；
        - 担心线上学习效果不如线下。标签解释：家长担心线上学习效果不好，更喜欢纸质书籍阅读、倾向于线下课程；
        - 想要纸质书。标签解释：家长表达纯粹想要纸质书籍和教材，或询问叫叫是否提供纸质书；
        - 担心视力问题。标签解释：家长担心孩子长时间使用电子产品，对视力有害；
        - 担心导致近视。标签解释：家长担心使用手机、平板等电子设备会导致孩子近视等视力问题；
        - 已轻微近视怕加重。标签解释：家长表示孩子已经有轻度近视了，担心使用手机、平板等电子设备会加重孩子近视程度；
        - 眼睛不适或眼睛患病。标签解释：家长表示孩子眼睛存在不适，如眼睛疼、结膜炎、干眼症等；
        - 严重近视。标签解释：家长表示孩子有重度近视；
        - 担心沉迷电子产品。标签解释：家长担心孩子因为线上课程使用电子产品，沉迷电子产品；
        - 认为上课时间短。标签解释：家长表示叫叫课程的课程时长短，内容不够丰富；
        - 课程难易程度不合适。标签解释：家长表示难易程度不合适，但未表明太难还是太简单；
        - 课程太难。标签解释：课程对于孩子来说太难、学不会、无法适应；
        - 课程太简单。标签解释：课程对于孩子来说太简单、没有难度、没有挑战性；
        - 与学校学习内容是否相关。标签解释：家长关心叫叫课程内容是否和孩子在学校所学知识契合相关；
        - 对考试是否有帮助。标签解释：家长主要关心叫叫课程是否可以帮助孩子在学校考试中提升成绩；
        - 课程内容重复。标签解释：家长表示叫叫课程的内容是孩子之前在其他地方已经学过的；
        - 课程适龄问题。标签解释：家长认为孩子还小，不用学习阅读等课程；或者认为课程内容太难，孩子学不懂；
        - 学习节奏。标签解释：家长明确表示当前课程学习节奏过快或过慢，只针对课程；
        - 其他课程效果顾虑。标签解释：家长表达了其他方面的课程效果的顾虑和担忧。

    # 任务步骤
    请根据以下指引帮我完成工作：
    一、独立对每一条家长的消息进行分析，严格按照标签解释来判断家长消息是否属于课程效果顾虑问题；
    二、如果属于，则打上合适的标签，不需要输出分析过程。
    三、输入输出需要一一对应且每一条消息的打标结果都要包含在输出中，不要遗漏。

    # 输出格式
    你将输出一个JSON对象，例如输入10条消息时输出的格式为：
    {
    "消息1":[标签xx],
    "消息2":[标签xx],
    ...
    "消息10":[标签xx]
    }

    # 注意：
    1.只有一条消息中家长明确表达了课程效果顾虑问题时，才可以打上具体标签，不允许太发散；
    2.输出的结果数量必须和输入的句子数量相同，并且顺序必须一一对应；
    3.如果某条消息中家长没有表达课程效果顾虑问题，或者某条消息含有多个标签，则输出：
    {
    "消息1":[],
    "消息2":[标签xx, 标签yy],
    ...
    "消息10":[标签xx]
    }
    3.你只能返回要求的JSON对象格式，不要输出任何多余内容。
    4.尽可能简短得给出你的答案；
    """
sample_messages_agent_course_effect = [

    {"role": "user", "content": """["有没有英文啊","感觉一周五节课进度有点快，加上学校作业，来不及消化","现在的阅读理解对于三年级的来说有点难理解"]"""},
    {"role": "assistant", "content": """
    {
    "消息1":[],
    "消息2":['其他课程效果顾虑'],
    "消息3":['课程太难']
    }
    """},

    # {"role": "user", "content": """感觉一周五节课进度有点快，加上学校作业，来不及消化[微笑]"""},
    # {"role": "assistant", "content": """
    # {
    # '课程效果顾虑问题':['其他课程效果顾虑']
    # }
    # """},
    #
    # {"role": "user", "content": """现在的阅读理解对于三年级的来说有点难理解"""},
    # {"role": "assistant", "content": """
    # {
    # '课程效果顾虑问题':['课程难易程度不合适']
    # }
    # """},
    # {"role": "user", "content": """没有纸质书吗"""},
    # {"role": "assistant", "content": """
    # {
    # '分析过程': '家长提到没有纸质书籍，，符合课程效果顾虑问题的课程难易程度不合适标签。',
    # '课程效果顾虑问题':['课程难易程度不合适']
    # }
    # """},

]

# 课程咨询
agent_course_consult = """
    # 背景
        叫叫是一个儿童阅读学习平台，涉及叫叫阅读、叫叫写作、叫叫英语、叫叫美术、叫叫益智、叫叫口算、叫叫识字等多种类型课程的儿童在线互动学习产品。其中叫叫阅读分为L1至L9，九个课程阶段。
        叫叫的产品有：
            - 体验课（通常是用户免费或9.9元领取的五天试听课程，产品定位是让用户感知体验叫叫的课程模式）；
            - 年课（属于叫叫的正式付费课程，是叫叫的主要产品，价格为1800元一年。同时用户也可以按季度订阅，或只购买首月课程。）。  
        家长会与老师围绕叫叫的教育产品进行学情交流、产品咨询、报课交流等。

    # 角色
        你是一个敏锐的销售人员，我会给你一个由多条家长消息组成的消息列表，你需要独立分析判断每一条家长的消息是否属于课程咨询问题，如果属于，则打上相应标签。

    # 课程咨询问题
        - 咨询课程时长与安排。标签解释：家长咨询叫叫课程的时长安排；
        - 咨询上课方式。标签解释：家长咨询如何上课、硬件支持、APP使用等问题；
        - 咨询年课问题。标签解释：家长想了解正式购买年课，课程内容有哪些、课程时长、以及和体验课有什么差别；
        - 想要体验课。标签解释：家长明确表示想要继续领取体验课程，咨询领取方式；
        - 体验后再决定购买。标签解释：家长表示想先完成体验试学课程后，再决定是否购买年课课程；
        - 咨询其他课程问题。标签解释：家长咨询其他叫叫课程的相关问题。

    # 任务步骤
    请根据以下指引帮我完成工作：
    一、独立对每一条家长的消息进行分析，严格按照标签解释来判断家长消息是否属于课程咨询问题；
    二、如果属于，则打上合适的标签，不需要输出分析过程。
    三、输入输出需要一一对应且每一条消息的打标结果都要包含在输出中，不要遗漏。

    # 输出格式
    你将输出一个JSON对象，例如输入10条消息时输出的格式为：
    {
    "消息1":["标签xx"],
    "消息2":["标签xx"],
    ...
    "消息10":["标签xx"]
    }

    # 注意：
    1.只有一条消息中家长明确表达了课程咨询问题时，才可以打上具体标签，不允许太发散；
    2.输出的结果数量必须和输入的句子数量相同，并且顺序必须一一对应；
    3.如果某条消息中家长没有表达课程咨询问题，或者某条消息含有多个标签，则输出：
    {
    "消息1":[],
    "消息2":["标签xx", "标签yy"],
    ...
    "消息10":["标签xx"]
    }
    3.你只能返回要求的JSON对象格式，不要输出任何多余内容。
    4.尽可能简短得给出你的答案；
"""

sample_messages_agent_course_consult = [

    {"role": "user", "content": """["有没有英文啊","我怎么操作，她可以体验","你们八阶有试听的那种吗？就是先看一个月的 合适再续报","那我们这几天就开始试学一下"]"""},
    {"role": "assistant", "content": """
    {
    "消息1":["咨询其他课程问题"],
    "消息2":["咨询上课方式"],
    "消息3":["想要体验课"],
    "消息4":[]
    }
    """}
    #
    # {"role": "user", "content": """我怎么操作，她可以体验"""},
    # {"role": "assistant", "content": """
    # {
    # '课程咨询问题':['咨询上课方式']
    # }
    # """},
    #
    # {"role": "user", "content": """你们八阶有试听的那种吗？就是先看一个月的 合适再续报"""},
    # {"role": "assistant", "content": """
    # {
    # '课程咨询问题':['想要体验课']
    # }
    # """},
    #
    # {"role": "user", "content": """那我们这几天就开始试学一下"""},
    # {"role": "assistant", "content": """
    # {
    # '课程咨询问题':[]
    # }
    # """}
]

# 购课意向问题
agent_intention = """
    # 背景
        叫叫是一个儿童阅读学习平台，涉及叫叫阅读、叫叫写作、叫叫英语、叫叫美术、叫叫益智、叫叫口算、叫叫识字等多种类型课程的儿童在线互动学习产品。其中叫叫阅读分为L1至L9，九个课程阶段。
        叫叫的产品有：
            - 体验课（通常是用户免费或9.9元领取的五天试听课程，产品定位是让用户感知体验叫叫的课程模式）；
            - 年课（属于叫叫的正式付费课程，是叫叫的主要产品，价格为1800元一年。同时用户也可以按季度订阅，或只购买首月课程。）。  
        家长会与老师围绕叫叫的教育产品进行学情交流、产品咨询、报课交流等。

    # 角色
        你是一个敏锐的销售人员，我会给你一个由多条家长消息组成的消息列表，你需要独立分析判断每一条家长的消息是否属于家长购课意向问题，如果属于，则打上相应标签。

    # 购课意向问题
    - 家庭其他成员不倾向购课。标签解释：家长表示家人对买课的意见不统一，或不是购买决策人；
    - 询问孩子报课意向。标签解释：家长表示需要询问孩子对课程的兴趣和认可程度，再决定是否购课；
    - 对比竞品。标签解释：家长正在对比使用竞品教育机构的课程，如洪恩、斑马、作业帮等；
    - 对比叫叫不同课程。标签解释：家长表示想对比叫叫不同课程的内容与学习效果，如叫叫阅读、叫叫写作、叫叫益智等；
    - 对比其他购买渠道。标签解释：家长表示其他购买渠道价格更优惠，如抖音、拼多多、淘宝等平台；
    - 竞品使用中。标签解释：家长表示孩子正在学习同类竞品课程，无需再报名叫叫课程；
    - 家长没有精力辅导叫叫课程。标签解释：家长表示自己时间与精力有限，没有时间陪同孩子学习叫叫课程；
    - 孩子课业压力大没有时间。标签解释：叫叫课程与孩子其他课程冲突、或孩子学校作业多，没有时间报名学习叫叫课程；
    - 孩子对叫叫不感兴趣。标签解释：家长表示孩子不喜欢叫叫课程、不感兴趣，不愿意学，所以不想报课；
    - 孩子有阅读爱好不需要课程。标签解释：家长认为孩子爱看书，并有良好的阅读习惯，不需要再报名叫叫课程；
    - 担心孩子不能坚持完成年课。标签解释：家长担心孩子不能坚持上课，完成年课学习，所以不想报课；
    - 孩子上课状态不理想。标签解释：孩子上叫叫课程时时常注意力不集中、不认真、状态不理想，所以家长不想报课；
    - 已报名线下。标签解释：家长明确表示已经报名线下课程，
    - 孩子生病。标签解释：家长明确表示孩子出现了除了眼睛问题外的其他疾病；
    - 其他购课意向问题。标签解释：家长表达出其他不购买、或暂时不想购买年课的意向。    

    # 任务步骤
    请根据以下指引帮我完成工作：
    一、独立对每一条家长的消息进行分析，严格按照标签解释来判断家长消息是否属于购课意向问题；
    二、如果属于，则打上合适的标签，不需要输出分析过程。
    三、输入输出需要一一对应且每一条消息的打标结果都要包含在输出中，不要遗漏.

    # 输出格式
    你将输出一个JSON对象，例如输入10条消息时输出的格式为：
    {
    "消息1":["标签xx"],
    "消息2":["标签xx"],
    ...
    "消息10":["标签xx"]
    }

    # 注意：
    1.只有一条消息中家长明确表达了购课意向问题时，才可以打上具体标签，不允许太发散；
    2.输出的结果数量必须和输入的句子数量相同，并且顺序必须一一对应；
    3.如果某条消息中家长没有表达购课意向问题，或者某条消息含有多个标签，则输出：
   {
    "消息1":[],
    "消息2":["标签xx", "标签yy"],
    ...
    "消息10":["标签xx"]
    }
    3.你只能返回要求的JSON对象格式，不要输出任何多余内容。
    4.尽可能简短得给出你的答案；
"""

sample_messages_agent_intention = [
    {"role": "user",
     "content": """["赠送的课也没时间看","有什么地方能看到，4阶和5阶的内容吗？我对比下","价格上没有拼多多的优惠大呀","有没有英文啊","刚才还问了，说啥都不学","我怕到时候钱交了，孩子学不进去，然后我们自己也要上班，没有那么多时间去跟踪，如果是线下最好了"]"""},
    {"role": "assistant", "content": """
    {
    "消息1":["孩子课业压力大没有时间"],
    "消息2":["对比叫叫不同课程"],
    "消息3":["对比叫叫不同课程"],
    "消息4":[],
    "消息5":[孩子对叫叫不感兴趣],
    "消息6":[家长没有精力辅导叫叫课程]
    }
    """}
    # ,
    # {"role": "user", "content": """'有什么地方能看到，4阶和5阶的内容吗？我对比下"""},
    # {"role": "assistant", "content": """
    # {
    # '购课意向问题':['对比叫叫不同课程']
    # }
    # """},
    #
    # {"role": "user", "content": """'价格上没有拼多多的优惠大呀"""},
    # {"role": "assistant", "content": """
    # {
    # '购课意向问题':['对比其他购买渠道']
    # }
    # """},
    #
    # {"role": "user", "content": """'有没有英文啊"""},
    # {"role": "assistant", "content": """
    # {
    # '购课意向问题':[]
    # }
    # """},
    #
    # {"role": "user", "content": """刚才还问了，说啥都不学"""},
    # {"role": "assistant", "content": """
    # {
    # '购课意向问题':['孩子对叫叫不感兴趣']
    # }
    # """},
    #
    # {"role": "user", "content": """'我怕到时候钱交了，孩子学不进去，然后我们自己也要上班，没有那么多时间去跟踪，如果是线下最好了"""},
    # {"role": "assistant", "content": """
    # {
    # '购课意向问题':['家长没有精力辅导叫叫课程']
    # }
    # """}
]
#
# # 担心视力问题3级标签
# agent_level3_1 = """
#     # 背景
#         叫叫是一个儿童阅读学习平台，叫叫的用户家长会与销售老师围绕叫叫的教育产品进行学情交流、产品咨询、报课交流等。
#
#     # 角色
#         你是一个敏锐的销售人员，你需要分析判断家长的消息是否属于【担心视力问题】，如果属于，则打上相应标签。
#
#     # 担心孩子视力问题
#         - 担心导致近视。标签解释：家长担心使用手机、平板等电子设备会导致孩子近视等视力问题；
#         - 已轻微近视怕加重。标签解释：家长表示孩子已经有轻度近视了，担心使用手机、平板等电子设备会加重孩子近视程度；
#         - 眼睛不适或眼睛患病。标签解释：家长表示孩子眼睛存在不适，如眼睛疼、结膜炎、干眼症等；
#         - 严重近视。标签解释：家长表示孩子有重度近视；
#         - 其他视力问题。标签解释：家长表达其他与担心孩子视力相关的问题；
#
#     # 任务步骤
#     请根据以下指引帮我完成工作：
#     一、对家长的消息进行分析，严格按照标签解释来判断家长消息是否属于【担心视力问题】；
#     二、如果属于，打上合适的标签。
#
#     # 输出格式
#     你将输出一个JSON对象，格式为：
#     {
#     '担心视力问题':[标签xx]
#     }
#
#     # 注意：
#     1.只有家长明确表达了【担心视力问题】时，才可以打上具体标签，不允许太发散；
#     2.基于分析结果，如果家长没有表达【担心视力问题】，只需输出：
#     {
#     '担心视力问题':[]
#     }
#     3.你只能返回要求的JSON对象格式，不要输出任何多余内容。
#     4.尽可能简短得给出你的答案；
#     """
#
# sample_messages_agent_level3_1 = [
#
#     {"role": "user", "content": """'既然默读不如看纸质书，少点眼睛伤害"""},
#     {"role": "assistant", "content": """
#     {
#     '担心视力问题':['担心导致近视']
#     }
#     """},
#
#     {"role": "user", "content": """'眼睛不舒服，最近都先暂停"""},
#     {"role": "assistant", "content": """
#     {
#     '担心孩子视力问题':['眼睛不适或眼睛患病']
#     }
#     """},
#
#     {"role": "user", "content": """'他总是不停的眨眼"""},
#     {"role": "assistant", "content": """
#     {
#     '担心孩子视力问题':['眼睛不适或眼睛患病']
#     }
#     """},
#
# ]
#
# # 课程难易程度不合适3级标签
# agent_level3_2 = """
#     # 背景
#         叫叫是一个儿童阅读学习平台，叫叫的用户家长会与销售老师围绕叫叫的教育产品进行学情交流、产品咨询、报课交流等。
#
#     # 角色
#         你是一个敏锐的销售人员，你需要分析判断家长的消息是否属于【课程难易程度不合适】，如果属于，则打上相应标签。
#
#     # 课程难易程度不合适
#         - 课程太难。标签解释：家长表达出了叫叫课程对孩子来说难度大、学习困难等意图；
#         - 课程太简单。标签解释：家长表达出了叫叫课程对孩子来说太简单、没有学习的必要等；
#         - 其他。标签解释：家长表达出其他对课程难易程度安排的不满；
#
#     # 任务步骤
#     请根据以下指引帮我完成工作：
#     一、对家长的消息进行分析，严格按照标签解释来判断家长消息是否属于【课程难易程度不合适】；
#     二、如果属于，打上合适的标签。
#
#     # 输出格式
#     你将输出一个JSON对象，格式为：
#     {
#     '课程难易程度不合适':[标签xx]
#     }
#
#     # 注意：
#     1.只有家长明确表达了【课程难易程度不合适】时，才可以打上具体标签，不允许太发散；
#     2.基于分析结果，如果家长没有表达【课程难易程度不合适】，只需输出分析过程即可：
#     {
#     '课程难易程度不合适':[]
#     }
#     3.你只能返回要求的JSON对象格式，不要输出任何多余内容。
#     4.尽可能简短得给出你的答案；
#     """
#
# sample_messages_agent_level3_2 = [
#
#     {"role": "user", "content": """'感觉孩子有点理解不了"""},
#     {"role": "assistant", "content": """
#     {
#     '课程难易程度不合适':['课程太难']
#     }
#     """},
#
# ]
