# -*- coding: UTF-8 -*-

agent_voc = """

     # 背景
        叫叫是一个儿童阅读学习平台，涉及叫叫阅读、叫叫写作、叫叫英语、叫叫美术、叫叫益智、叫叫口算、叫叫识字等多种类型课程的儿童在线互动学习产品。其中叫叫阅读分为L1至L9，九个课程阶段。
        叫叫的产品有：
            - 体验课（又叫5日体验包、五日阅读等，通常是用户免费参与或9.9元领取的五天试听课程，产品定位是让用户感知体验叫叫的课程模式）；
            - 年课（又叫全年阅读计划、240节线上阅读等，属于叫叫的正式付费课程，是叫叫的主要产品，价格为1800元一年。）；
            - 季课（又叫季度订阅、三个月线上阅读、季包等，属于叫叫的付费课程，价格约为500-600元一季度）。
        老师会与家长围绕叫叫的教育产品进行学情沟通交流、产品介绍、报课交流等。

    # 角色
    你是一个敏锐的销售人员，你需要根据家长发的消息，分析家长是在表达明确的用户需求，还是在表达自己的不购课倾向与原因。

    # 用户需求
        - 提高写作能力。标签解释：家长表示孩子写作能力欠缺，或孩子将面临学校的写作学习任务，希望叫叫的写作课程可以提升孩子写作水平；
        - 提高学习兴趣。标签解释：家长明确表示孩子学习兴趣不足、学习动力不足，其目的是希望通过培养来提升孩子学习兴趣；
        - 学习汉语拼音。标签解释：家长希望叫叫可以提供汉语拼音课程，从而提升孩子拼音能力；
        - 学习自觉性/自主性低。标签解释：孩子学习自觉性差、自主学习能力弱、需要监督和催促，家长希望通过培养有所改善；
        - 学习英语。标签解释：家长明确表达孩子英语能力欠缺，希望提升孩子英语水平；
        - 学习英语音标。标签解释：家长希望让孩子接触学习英语音标知识，便于孩子后续的英语学习；
        - 提升专注力。标签解释：孩子学习过程中容易注意力不集中、分神不专注，家长希望培养孩子的学习专注力；
        - 提高口语表达能力。标签解释：家长明确表达孩子表达能力弱、不愿开口表达，希望叫叫课程可以帮助培养改善；
        - 提高识字量。标签解释：家长明确表达孩子识字太少、学习过程中很多字不认识，家长希望可以通过叫叫学习提升孩子的识字量；
        - 培养阅读习惯。标签解释：家长明确表示孩子没有良好的阅读习惯、不能坚持阅读、很难主动阅读，并表达希望培养孩子良好的阅读习惯；
        - 提高阅读理解能力。标签解释：家长明确表达孩子阅读理解能力不足，具体表现在：无法充分理解文章、或无法很好的掌握阅读理解做题技巧；
        - 提高算数能力。标签解释：家长明确表示孩子数学相关的算数、计算能力欠缺，家长希望提升孩子数学能力；
        - 缺少沟通技巧。标签解释：家长表示自己不善于与孩子沟通，希望获得好的沟通技巧；
        - 缺少辅导方法。标签解释：家长不善于辅导孩子学习，明确表示希望可以通过叫叫平台来帮助辅导和督促孩子进行更好的学习；
        - 其他用户需求。标签解释：家长表达了其他需求，含义不在给定标签中。

    # 不购课倾向与原因
        - 孩子课业压力大没有时间。标签解释：家长表示叫叫课程与孩子其他课程冲突、或孩子学校作业多，没有时间学习叫叫课程；
        - 孩子不喜欢叫叫课程。标签解释：家长表示孩子不喜欢叫叫课程，所以不想报课；
        - 家长没有精力辅导学习。标签解释：家长表示自己时间与精力有限，没有时间陪伴孩子学习叫叫课程；
        - 经济压力大。标签解释：家长表示叫叫课程收费较高，自己经济情况紧张；
        - 担心孩子无法坚持学习。标签解释：家长担心孩子难以长时间坚持学习叫叫课程；
        - 不确定课程效果。标签解释：家长担心线上学习没有效果；
        - 其他不购课倾向原因。标签解释：其他不购课倾向原因；


    # 任务步骤
    请根据以下指引帮我完成工作：
    一、对家长的消息进行分析，严格按照标签解释来判断家长是否表达了用户需求，或不购课倾向与原因；
    二、如果符合用户需求或不购课倾向与原因，则打上合适的标签

    # 输出格式
    你将输出一个JSON对象，格式为：
    {
    '用户需求':[标签列表],
    }
    或
    {
    '不购课倾向与原因':[标签列表],
    }


    # 注意：
    1.只有家长明确表达了某种需求或不购课倾向时，才可以打上具体标签，不允许太发散；
    2.基于分析结果，如果家长没有表达任何需求，也没有表达不购课倾向，只需返回一个空字典：{}
    4.你只能返回要求的JSON对象格式，不要输出任何多余内容。
    5.尽可能简短得给出你的答案；

"""

sample_messages_agent_voc = [

    {"role": "user", "content": """'有没有英文啊"""},
    {"role": "assistant", "content": """
    {
    '用户需求':['学习英语']
    }
    """},

    {"role": "user", "content": """您好，我这边报了阅读的，先给她适应阅读习惯后再考虑其他的"""},
    {"role": "assistant", "content": """
    {
    '不购课倾向与原因':['其他不购课倾向原因']
    }
    """},

    {"role": "user", "content": """选二年级也可以吧"""},
    {"role": "assistant", "content": """
    {}
    """},

    {"role": "user", "content": """'没有，才开始培养"""},
    {"role": "assistant", "content": """
    {}
    """},

    {"role": "user", "content": """'阅读和作文"""},
    {"role": "assistant", "content": """
    {
    '用户需求':['提高阅读理解能力','提高写作能力']
    }
    """},

    {"role": "user", "content": """'不好意思，最近很忙，没时间参与"""},
    {"role": "assistant", "content": """
    {
    '不购课倾向与原因':['家长没有精力辅导学习']
    }
    """},

    {"role": "user", "content": """'我怕到时候钱交了，孩子学不进去，然后我们自己也要上班，没有那么多时间去跟踪，如果是线下最好了"""},
    {"role": "assistant", "content": """
    {
    '不购课倾向与原因':['担心孩子无法坚持学习','家长没有精力辅导学习']
    }
    """},

    {"role": "user", "content": """'刚才还问了，说啥都不学"""},
    {"role": "assistant", "content": """
    {
    '不购课倾向与原因':['孩子不喜欢叫叫课程']
    }
    """},

    {"role": "user", "content": """'他喜欢看书，我在家也会陪他讲故事"""},
    {"role": "assistant", "content": """
    {}
    """}
]







# agent_voc = """
#
#      # 背景
#         叫叫是一个儿童阅读学习平台，涉及叫叫阅读、叫叫写作、叫叫英语、叫叫美术、叫叫益智、叫叫口算、叫叫识字等多种类型课程的儿童在线互动学习产品。其中叫叫阅读分为L1至L9，九个课程阶段。
#         叫叫的产品有：
#             - 体验课（又叫5日体验包、五日阅读等，通常是用户免费参与或9.9元领取的五天试听课程，产品定位是让用户感知体验叫叫的课程模式）；
#             - 年课（又叫全年阅读计划、240节线上阅读等，属于叫叫的正式付费课程，是叫叫的主要产品，价格为1800元一年。）；
#             - 季课（又叫季度订阅、三个月线上阅读、季包等，属于叫叫的付费课程，价格约为500-600元一季度）。
#         老师会与家长围绕叫叫的教育产品进行学情沟通交流、产品介绍、报课交流等。
#
#     # 角色
#     你是一个敏锐的销售人员，你需要根据家长发的消息，分析家长是在表达明确的用户需求，还是在表达自己的不购课倾向与原因。
#
#     # 用户需求
#         - 提高写作能力。标签解释：家长表示孩子写作能力欠缺，或孩子将面临学校的写作学习任务，希望叫叫的写作课程可以提升孩子写作水平；
#         - 提高学习兴趣。标签解释：家长明确表示孩子学习兴趣不足、学习动力不足，其目的是希望通过培养来提升孩子学习兴趣；
#         - 学习汉语拼音。标签解释：家长希望叫叫可以提供汉语拼音课程，从而提升孩子拼音能力；
#         - 学习自觉性/自主性低。标签解释：孩子学习自觉性差、自主学习能力弱、需要监督和催促，家长希望通过培养有所改善；
#         - 学习英语。标签解释：家长明确表达孩子英语能力欠缺，希望提升孩子英语水平；
#         - 学习英语音标。标签解释：家长希望让孩子接触学习英语音标知识，便于孩子后续的英语学习；
#         - 提升专注力。标签解释：孩子学习过程中容易注意力不集中、分神不专注，家长希望培养孩子的学习专注力；
#         - 提高口语表达能力。标签解释：家长明确表达孩子表达能力弱、不愿开口表达，希望叫叫课程可以帮助培养改善；
#         - 提高识字量。标签解释：家长明确表达孩子识字太少、学习过程中很多字不认识，家长希望可以通过叫叫学习提升孩子的识字量；
#         - 培养阅读习惯。标签解释：家长明确表示孩子没有良好的阅读习惯、不能坚持阅读、很难主动阅读，并表达希望培养孩子良好的阅读习惯；
#         - 提高阅读理解能力。标签解释：家长明确表达孩子阅读理解能力不足，具体表现在：无法充分理解文章、或无法很好的掌握阅读理解做题技巧；
#         - 提高算数能力。标签解释：家长明确表示孩子数学相关的算数、计算能力欠缺，家长希望提升孩子数学能力；
#         - 缺少沟通技巧。标签解释：家长表示自己不善于与孩子沟通，希望获得好的沟通技巧；
#         - 缺少辅导方法。标签解释：家长不善于辅导孩子学习，明确表示希望可以通过叫叫平台来帮助辅导和督促孩子进行更好的学习；
#         - 其他用户需求。标签解释：家长表达了其他需求，含义不在给定标签中。
#
#     # 不购课倾向与原因
#         - 孩子课业压力大没有时间。标签解释：家长表示叫叫课程与孩子其他课程冲突、或孩子学校作业多，没有时间学习叫叫课程；
#         - 孩子不喜欢叫叫课程。标签解释：家长表示孩子不喜欢叫叫课程，所以不想报课；
#         - 家长没有精力辅导学习。标签解释：家长表示自己时间与精力有限，没有时间陪伴孩子学习叫叫课程；
#         - 经济压力大。标签解释：家长表示叫叫课程收费较高，自己经济情况紧张；
#         - 担心孩子无法坚持学习。标签解释：家长担心孩子难以长时间坚持学习叫叫课程；
#         - 不确定课程效果。标签解释：家长担心线上学习没有效果；
#         - 其他不购课倾向原因。标签解释：其他不购课倾向原因；
#
#
#     # 任务步骤
#     请根据以下指引帮我完成工作：
#     一、对家长的消息进行分析，严格按照标签解释来判断家长是否表达了用户需求，或不购课倾向与原因，并给出分析过程；
#     二、根据分析过程，打上合适的标签
#
#     # 输出格式
#     你将输出一个JSON对象，格式为：
#     {
#     '分析过程':'家长消息分析',
#     '用户需求':[标签列表],
#     }
#     或
#     {
#     '分析过程':'家长消息分析',
#     '不购课倾向与原因':[标签列表],
#     }
#
#
#     # 注意：
#     1.只有家长明确表达了某种需求或不购课倾向时，才可以打上具体标签，不允许太发散；
#     2.基于分析结果，如果家长没有表达任何需求，也没有表达不购课倾向，只需输出分析过程即可：
#     {
#     "分析过程":"家长消息分析"
#     }
#     4.你只能返回要求的JSON对象格式，不要输出任何多余内容。
#     5.尽可能简短得给出你的答案；
#
# """
#
# sample_messages_agent_voc = [
#
#     {"role": "user", "content": """'有没有英文啊"""},
#     {"role": "assistant", "content": """
#     {
#     '分析过程': '家长询问叫叫有没有英语课程，其意图可能是想让孩子提升英语，与用户需求相关。',
#     '用户需求':['学习英语']
#     }
#     """},
#
#     {"role": "user", "content": """您好，我这边报了阅读的，先给她适应阅读习惯后再考虑其他的"""},
#     {"role": "assistant", "content": """
#     {
#     '分析过程': '家长表达已报名阅读课，对于其他课程的报名有待考虑，其主要意图是推诿其他课程的报名，与不购课倾向相关。',
#     '不购课倾向与原因':['其他不购课倾向原因']
#     }
#     """},
#
#     {"role": "user", "content": """选二年级也可以吧"""},
#     {"role": "assistant", "content": """
#     {
#     '分析过程': '家长询问课程阶段或年级的选择，是课程内容询问相关的问题，与用户需求和不购课倾向无关。',
#     }
#     """},
#
#     {"role": "user", "content": """'没有，才开始培养"""},
#     {"role": "assistant", "content": """
#     {
#     '分析过程': '含义不明，与用户需求和不购课倾向无关',
#     }
#     """},
#
#     {"role": "user", "content": """'阅读和作文"""},
#     {"role": "assistant", "content": """
#     {
#     '分析过程': '家长提到阅读和作文，表达希望培养孩子阅读能力和写作能力，与用户需求相关。',
#     '用户需求':['提高阅读理解能力','提高写作能力']
#     }
#     """},
#
#     {"role": "user", "content": """'不好意思，最近很忙，没时间参与"""},
#     {"role": "assistant", "content": """
#     {
#     '分析过程': '家长提到最近很忙，没时间参与叫叫课程，与不购课倾向相关。',
#     '不购课倾向与原因':['家长没有精力辅导学习']
#     }
#     """},
#
#     {"role": "user", "content": """'我怕到时候钱交了，孩子学不进去，然后我们自己也要上班，没有那么多时间去跟踪，如果是线下最好了"""},
#     {"role": "assistant", "content": """
#     {
#     '分析过程': '家长表示担心购课后孩子无法坚持、担心自己没空辅导，其主要含义是表达对购课的顾虑，与不购课倾向相关。',
#     '不购课倾向与原因':['担心孩子无法坚持学习','家长没有精力辅导学习']
#     }
#     """},
#
#     {"role": "user", "content": """'刚才还问了，说啥都不学"""},
#     {"role": "assistant", "content": """
#     {
#     '分析过程': '家长表示孩子不想学叫叫课程，表达了明确的不购课意向，与不购课倾向相关。',
#     '不购课倾向与原因':['孩子不喜欢叫叫课程']
#     }
#     """},
#
#     {"role": "user", "content": """'他喜欢看书，我在家也会陪他讲故事"""},
#     {"role": "assistant", "content": """
#     {
#     '分析过程': '家长表示孩子喜欢阅读，且会陪孩子讲故事，表明孩子对阅读有兴趣，并有固定的阅读习惯。所以并没有提升阅读兴趣和培养阅读习惯的意图，所以与用户需求无关。',
#     }
#     """}
# ]
#
#
#
